
image	
Bookmark and Share
Select Language​▼
Government Departments Living Working Business Visiting 	


 
Home
Am I Registered to Vote?
Where is my Polling Place?
What is my Vote-by-Mail Info?
Voter Guide & Sample Ballot
Voter Registration Information
Find your districts and incumbents
Multilingual services program
Public officials roster
Election guidebooks
Military/overseas voters
Election links
Past Elections
County maps
Contact Us
Media
Same Day VR
Political Signs
November 5, 2019 UDEL Election
New voting system
 
 
 
 	
California General Election November 8, 2022 Santa Cruz County -Unofficial Results-
11/21/2022 4:00:00 PM

--Select Contest or Back to Top--
Elector Group
Vote by Mail
In Person
Total
Voters
Totals
Total In Person: 9096 (5.45%)
Total Vote by Mail: 96109 (57.61%)
Total Votes: 105205 (63.06%)
Total Registered Voters: 166837
Candidate
Party
Total
BRIAN DAHLE
REP
24842 (24.03%)
GAVIN NEWSOM
DEM
78517 (75.97%)
Total Votes:
105205
Total
Undervotes
1828
Overvotes
18
Write In Candidate
Write In
Total
Candidate
Party
Total
ANGELA E. UNDERWOOD JACOBS
REP
23224 (22.69%)
ELENI KOUNALAKIS
DEM
79115 (77.31%)
Total Votes:
105205
Total
Undervotes
2862
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BERNOSKY
REP
23404 (22.9%)
SHIRLEY N. WEBER
DEM
78778 (77.1%)
Total Votes:
105205
Total
Undervotes
3021
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
MALIA M. COHEN
DEM
72719 (71.65%)
LANHEE J. CHEN
REP
28776 (28.35%)
Total Votes:
105205
Total
Undervotes
3696
Overvotes
14
Write In Candidate
Write In
Total
Candidate
Party
Total
FIONA MA
DEM
76541 (75.76%)
JACK M. GUERRERO
REP
24486 (24.24%)
Total Votes:
105205
Total
Undervotes
4169
Overvotes
9
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BONTA
DEM
77509 (76.37%)
NATHAN HOCHMAN
REP
23978 (23.63%)
Total Votes:
105205
Total
Undervotes
3713
Overvotes
5
Write In Candidate
Write In
Total
Candidate
Party
Total
ROBERT HOWELL
REP
23123 (23.01%)
RICARDO LARA
DEM
77364 (76.99%)
Total Votes:
105205
Total
Undervotes
4712
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER COE VERBICA
REP
24202 (24.17%)
SALLY J. LIEBER
DEM
75925 (75.83%)
Total Votes:
105205
Total
Undervotes
5069
Overvotes
9
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
80058 (77.97%)
MARK P. MEUSER
REP
22618 (22.03%)
Total Votes:
105205
Total
Undervotes
2500
Overvotes
29
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
79466 (77.87%)
MARK P. MEUSER
REP
22590 (22.13%)
Total Votes:
105205
Total
Undervotes
3141
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER HERNANDEZ
REP
3355 (27.83%)
ZOE LOFGREN
DEM
8699 (72.17%)
Total Votes:
12358
Total
Undervotes
303
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
JIMMY PANETTA
DEM
72529 (80.14%)
JEFF GORMAN
REP
17976 (19.86%)
Total Votes:
92847
Total
Undervotes
2341
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
STEPHANIE L. CASTRO
REP
4021 (27.49%)
ROBERT RIVAS
DEM
10604 (72.51%)
Total Votes:
15094
Total
Undervotes
468
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
LIZ LAWLER
REP
11145 (21.23%)
GAIL PELLERIN
DEM
41349 (78.77%)
Total Votes:
54797
Total
Undervotes
2301
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
DAWN ADDIS
DEM
25386 (75.03%)
VICKI NOHRDEN
REP
8448 (24.97%)
Total Votes:
35314
Total
Undervotes
1479
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
68471 (83.28%)
No
13749 (16.72%)
Total Votes:
105205
Total
Undervotes
22968
Overvotes
17
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
66382 (82.31%)
No
14271 (17.69%)
Total Votes:
105205
Total
Undervotes
24539
Overvotes
13
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
64879 (81.54%)
No
14685 (18.46%)
Total Votes:
105205
Total
Undervotes
25622
Overvotes
19
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
63402 (80.34%)
No
15514 (19.66%)
Total Votes:
105205
Total
Undervotes
26281
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
64006 (82.65%)
No
13436 (17.35%)
Total Votes:
105205
Total
Undervotes
27733
Overvotes
30
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
61358 (80.29%)
No
15064 (19.71%)
Total Votes:
105205
Total
Undervotes
28772
Overvotes
11
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
62797 (81.79%)
No
13986 (18.21%)
Total Votes:
105205
Total
Undervotes
28417
Overvotes
5
Write In Candidate
Write In
Total
Candidate
Party
Total
LANCE RAY CHRISTENSEN
20243 (23.68%)
TONY K. THURMOND
64456 (75.42%)
Write-in
769 (0.9%)
Total Votes:
105205
Total
Undervotes
19692
Overvotes
45
Write In Candidate
Write In
Total
Write In
WRITE-IN
769 (0.9%)
Candidate
Party
Total
SARA E. BRYLOWSKI
6319 (42.73%)
DONNA ZIEL
8305 (56.16%)
Write-in
164 (1.11%)
Total Votes:
19688
Total
Undervotes
4896
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
164 (1.11%)
Candidate
Party
Total
ADAM SPICKLER
11162 (80.34%)
BOB KITTLE
2611 (18.79%)
Write-in
121 (0.87%)
Total Votes:
17938
Total
Undervotes
4036
Overvotes
8
Write In Candidate
Write In
Total
Write In
WRITE-IN
121 (0.87%)
Candidate
Party
Total
J DAN ROTHWELL
10353 (69.69%)
MARK HUCKLEBRIDGE
4333 (29.17%)
Write-in
169 (1.14%)
Total Votes:
19376
Total
Undervotes
4517
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
169 (1.14%)
Candidate
Party
Total
RYAN LIPERT
3950 (38.72%)
GAIL D. LEVINE
6184 (60.62%)
Write-in
68 (0.67%)
Total Votes:
12115
Total
Undervotes
1909
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
68 (0.67%)
Candidate
Party
Total
KIMBERLY A. DE SERPA
4236 (62.87%)
NATALAIN SCHWARTZ
2460 (36.51%)
Write-in
42 (0.62%)
Total Votes:
8194
Total
Undervotes
1453
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
42 (0.62%)
Candidate
Party
Total
JENNIFER SCHACHER
1215 (47.24%)
OLIVIA FLORES
1337 (51.98%)
Write-in
20 (0.78%)
Total Votes:
2755
Total
Undervotes
182
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
20 (0.78%)
Candidate
Party
Total
MISTY DAVIES
1079 (20.94%)
STEVE CHEN
1310 (25.43%)
ALEX SHULTZ
1259 (24.44%)
CHRIS MILLER
641 (12.44%)
DAVID GUIDRY
841 (16.32%)
Write-in
22 (0.43%)
Total Votes:
2680
Total
Undervotes
2882
Overvotes
6
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
10 (0.19%)
Write In 2
WRITE-IN
6 (0.12%)
Write In 3
WRITE-IN
6 (0.12%)
Candidate
Party
Total
PATRICIA ADAMS
2700 (19.52%)
LUCIA ROCHA-NESTLER
5132 (37.11%)
ROGER L. SNYDER
4324 (31.27%)
COREY WARNER
1617 (11.69%)
Write-in
56 (0.4%)
Total Votes:
9369
Total
Undervotes
4889
Overvotes
20
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
49 (0.35%)
Write In 2
WRITE-IN
7 (0.05%)
Candidate
Party
Total
RACHEL CLICK RICHARDSON
478 (28.9%)
CLIFFORD HODGES
463 (27.99%)
JACOB ZILS WILLET
509 (30.77%)
EDWARD "TEDDY" WOOD
193 (11.67%)
Write-in
11 (0.67%)
Total Votes:
850
Total
Undervotes
890
Overvotes
6
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
7 (0.42%)
Write In 2
WRITE-IN
2 (0.12%)
Write In 3
WRITE-IN
2 (0.12%)
Candidate
Party
Total
PHIL RODRIGUEZ
1224 (57.84%)
JUSTIN MAFFIA
879 (41.54%)
Write-in
13 (0.61%)
Total Votes:
2692
Total
Undervotes
575
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
13 (0.61%)
Candidate
Party
Total
JUSTIN CUMMINGS
10221 (50.95%)
SHEBREH KALANTARI-JOHNSON
9678 (48.25%)
Write-in
161 (0.8%)
Total Votes:
21794
Total
Undervotes
1722
Overvotes
12
Write In Candidate
Write In
Total
Write In
WRITE-IN
161 (0.8%)
Candidate
Party
Total
JIMMY DUTRA
3930 (41.6%)
FELIPE HERNANDEZ
5390 (57.05%)
Write-in
128 (1.35%)
Total Votes:
9874
Total
Undervotes
414
Overvotes
12
Write In Candidate
Write In
Total
Write In
WRITE-IN
128 (1.35%)
Candidate
Party
Total
ENRIQUE DOLMO, JR
1759 (18%)
YVETTE LOPEZ BROOKS
2538 (25.97%)
JOE CLARKE
1816 (18.58%)
ALEXANDER PEDERSEN
1838 (18.8%)
GERRY JENSEN
1794 (18.35%)
Write-in
29 (0.3%)
Total Votes:
4560
Total
Undervotes
3897
Overvotes
9
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
25 (0.26%)
Write In 2
WRITE-IN
4 (0.04%)
Write In 3
WRITE-IN
0 (0%)
Candidate
Party
Total
JOY SCHENDLEDECKER
6535 (28.63%)
FRED KEELEY
16085 (70.47%)
Write-in
205 (0.9%)
Total Votes:
24786
Total
Undervotes
1951
Overvotes
10
Write In Candidate
Write In
Total
Write In
WRITE-IN
205 (0.9%)
Candidate
Party
Total
SCOTT NEWSOME
1698 (50.46%)
BODIE SHARGEL
246 (7.31%)
HECTOR MARIN
1170 (34.77%)
GREGORY A HYVER
231 (6.86%)
Write-in
20 (0.59%)
Total Votes:
3885
Total
Undervotes
509
Overvotes
11
Write In Candidate
Write In
Total
Write In
WRITE-IN
20 (0.59%)
Candidate
Party
Total
SEAN MAXWELL
1596 (41.45%)
RENÉE GOLDER
2229 (57.9%)
Write-in
25 (0.65%)
Total Votes:
4258
Total
Undervotes
404
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
25 (0.65%)
Candidate
Party
Total
JIM REED
2443 (26.62%)
DEREK TIMM
3707 (40.39%)
ALLAN TIMMS
2973 (32.39%)
Write-in
55 (0.6%)
Total Votes:
6001
Total
Undervotes
2820
Overvotes
4
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
47 (0.51%)
Write In 2
WRITE-IN
8 (0.09%)
Candidate
Party
Total
MARIA OROZCO
1136 (94.82%)
Write-in
62 (5.18%)
Total Votes:
1368
Total
Undervotes
170
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
62 (5.18%)
Candidate
Party
Total
KRISTAL SALCIDO
1095 (96.05%)
Write-in
45 (3.95%)
Total Votes:
1360
Total
Undervotes
220
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
45 (3.95%)
Candidate
Party
Total
CASEY K. CLARK
725 (91.54%)
Write-in
67 (8.46%)
Total Votes:
989
Total
Undervotes
197
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
67 (8.46%)
Candidate
Party
Total
NANCY A. BILICICH
945 (45%)
ARI PARKER
1129 (53.76%)
Write-in
26 (1.24%)
Total Votes:
2200
Total
Undervotes
98
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
26 (1.24%)
Candidate
Party
Total
DAVID DUNNING
912 (13.51%)
SAMMY ROBUSTELLI
2308 (34.19%)
VINCE Y. CORTINAS, SR
1630 (24.15%)
ROBERT LOUIS PRESSWOOD
1890 (28%)
Write-in
10 (0.15%)
Total Votes:
4408
Total
Undervotes
2020
Overvotes
46
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
9 (0.13%)
Write In 2
WRITE-IN
1 (0.01%)
Candidate
Party
Total
DENISE MILLER
1927 (30.34%)
MICHAEL HUSHAW
4381 (68.97%)
Write-in
44 (0.69%)
Total Votes:
8029
Total
Undervotes
1675
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
44 (0.69%)
Candidate
Party
Total
JIM ANDERSON
1964 (47.61%)
NORMAN CRANDELL
1692 (41.02%)
ADAM HENSLEIGH
462 (11.2%)
Write-in
7 (0.17%)
Total Votes:
3129
Total
Undervotes
2131
Overvotes
2
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
6 (0.15%)
Write In 2
WRITE-IN
1 (0.02%)
Candidate
Party
Total
MARK SMOLLEY
6298 (27.44%)
JEFFREY HILL
5553 (24.2%)
BOB FULTZ
5536 (24.12%)
ALINA LAYNG
5480 (23.88%)
Write-in
84 (0.37%)
Total Votes:
12005
Total
Undervotes
13052
Overvotes
12
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
56 (0.24%)
Write In 2
WRITE-IN
20 (0.09%)
Write In 3
WRITE-IN
8 (0.03%)
Candidate
Party
Total
CARLA C. CHRISTENSEN
10159 (24.72%)
RACHÉL LATHER
11373 (27.67%)
BRUCE JAFFE
11782 (28.67%)
KRIS KIRBY
4153 (10.11%)
CORRIE KATES
3499 (8.51%)
Write-in
131 (0.32%)
Total Votes:
19572
Total
Undervotes
17565
Overvotes
54
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
93 (0.23%)
Write In 2
WRITE-IN
24 (0.06%)
Write In 3
WRITE-IN
14 (0.03%)
Candidate
Party
Total
DICK STARR
8874 (17.2%)
TOBY GODDARD
21972 (42.58%)
REED GEISREITER
20413 (39.56%)
Write-in
340 (0.66%)
Total Votes:
42301
Total
Undervotes
32967
Overvotes
36
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
274 (0.53%)
Write In 2
WRITE-IN
66 (0.13%)
Candidate
Party
Total
MARCUS PIMENTEL
8398 (31.36%)
JASMINE NOTANEE NÁJERA
7321 (27.34%)
JOE GALLAGHER
10885 (40.64%)
Write-in
178 (0.66%)
Total Votes:
20960
Total
Undervotes
15104
Overvotes
34
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
153 (0.57%)
Write In 2
WRITE-IN
25 (0.09%)
Candidate
Party
Total
Yes
83035 (80.99%)
No
19488 (19.01%)
Total Votes:
105205
Total
Undervotes
2667
Overvotes
15
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
32440 (32.8%)
No
66457 (67.2%)
Total Votes:
105205
Total
Undervotes
6281
Overvotes
27
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
16042 (15.98%)
No
84324 (84.02%)
Total Votes:
105205
Total
Undervotes
4823
Overvotes
16
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
75592 (74.42%)
No
25979 (25.58%)
Total Votes:
105205
Total
Undervotes
3618
Overvotes
16
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
29817 (30.14%)
No
69127 (69.86%)
Total Votes:
105205
Total
Undervotes
6229
Overvotes
32
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
61683 (60.81%)
No
39754 (39.19%)
Total Votes:
105205
Total
Undervotes
3739
Overvotes
29
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
73233 (72.41%)
No
27900 (27.59%)
Total Votes:
105205
Total
Undervotes
4044
Overvotes
28
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
32842 (66.7%)
Bonds No
16400 (33.3%)
Total Votes:
51772
Total
Undervotes
2524
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
17663 (71.16%)
Bonds No
7159 (28.84%)
Total Votes:
25960
Total
Undervotes
1137
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
1358 (66.86%)
No
673 (33.14%)
Total Votes:
2073
Total
Undervotes
42
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
11033 (45.83%)
No
13041 (54.17%)
Total Votes:
24786
Total
Undervotes
704
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
9519 (40.37%)
No
14063 (59.63%)
Total Votes:
24786
Total
Undervotes
1194
Overvotes
10
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
19232 (80.62%)
No
4622 (19.38%)
Total Votes:
24786
Total
Undervotes
930
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
5712 (67.8%)
No
2713 (32.2%)
Total Votes:
8902
Total
Undervotes
476
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
5533 (64.41%)
No
3057 (35.59%)
Total Votes:
8902
Total
Undervotes
312
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
4250 (50.06%)
No
4240 (49.94%)
Total Votes:
8902
Total
Undervotes
412
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
2440 (57.45%)
No
1807 (42.55%)
Total Votes:
4398
Total
Undervotes
150
Overvotes
1
Write In Candidate
Write In
Total
Terms Of Use  | Privacy Statement
© 2022 County of Santa Cruz
Email Icon
Contact Webmaster
Facebook Icon
Facebook
Twitter Icon
Twitter
Youtube Icon
YouTube
