
image	
Bookmark and Share
Select Language​▼
Government Departments Living Working Business Visiting 	


 
Home
Am I Registered to Vote?
Where is my Polling Place?
What is my Vote-by-Mail Info?
Voter Guide & Sample Ballot
Voter Registration Information
Find your districts and incumbents
Multilingual services program
Public officials roster
Election guidebooks
Military/overseas voters
Election links
Past Elections
County maps
Contact Us
Media
Same Day VR
Political Signs
November 5, 2019 UDEL Election
New voting system
 
 
 
 	
California General Election November 8, 2022 Santa Cruz County -Unofficial Results-
11/23/2022 4:00:00 PM

--Select Contest or Back to Top--
Elector Group
Vote by Mail
In Person
Total
Voters
Totals
Total In Person: 9290 (5.57%)
Total Vote by Mail: 96441 (57.81%)
Total Votes: 105731 (63.37%)
Total Registered Voters: 166837
Candidate
Party
Total
BRIAN DAHLE
REP
24976 (24.05%)
GAVIN NEWSOM
DEM
78888 (75.95%)
Total Votes:
105731
Total
Undervotes
1849
Overvotes
18
Write In Candidate
Write In
Total
Candidate
Party
Total
ANGELA E. UNDERWOOD JACOBS
REP
23351 (22.71%)
ELENI KOUNALAKIS
DEM
79485 (77.29%)
Total Votes:
105731
Total
Undervotes
2891
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BERNOSKY
REP
23528 (22.91%)
SHIRLEY N. WEBER
DEM
79153 (77.09%)
Total Votes:
105731
Total
Undervotes
3048
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
MALIA M. COHEN
DEM
73068 (71.64%)
LANHEE J. CHEN
REP
28925 (28.36%)
Total Votes:
105731
Total
Undervotes
3724
Overvotes
14
Write In Candidate
Write In
Total
Candidate
Party
Total
FIONA MA
DEM
76905 (75.75%)
JACK M. GUERRERO
REP
24621 (24.25%)
Total Votes:
105731
Total
Undervotes
4196
Overvotes
9
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BONTA
DEM
77875 (76.36%)
NATHAN HOCHMAN
REP
24111 (23.64%)
Total Votes:
105731
Total
Undervotes
3740
Overvotes
5
Write In Candidate
Write In
Total
Candidate
Party
Total
ROBERT HOWELL
REP
23249 (23.02%)
RICARDO LARA
DEM
77730 (76.98%)
Total Votes:
105731
Total
Undervotes
4746
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER COE VERBICA
REP
24331 (24.18%)
SALLY J. LIEBER
DEM
76288 (75.82%)
Total Votes:
105731
Total
Undervotes
5103
Overvotes
9
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
80445 (77.96%)
MARK P. MEUSER
REP
22740 (22.04%)
Total Votes:
105731
Total
Undervotes
2517
Overvotes
29
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
79844 (77.85%)
MARK P. MEUSER
REP
22713 (22.15%)
Total Votes:
105731
Total
Undervotes
3166
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER HERNANDEZ
REP
3376 (27.85%)
ZOE LOFGREN
DEM
8746 (72.15%)
Total Votes:
12431
Total
Undervotes
308
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
JIMMY PANETTA
DEM
72873 (80.13%)
JEFF GORMAN
REP
18075 (19.87%)
Total Votes:
93300
Total
Undervotes
2351
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
STEPHANIE L. CASTRO
REP
4044 (27.5%)
ROBERT RIVAS
DEM
10663 (72.5%)
Total Votes:
15181
Total
Undervotes
473
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
LIZ LAWLER
REP
11220 (21.26%)
GAIL PELLERIN
DEM
41544 (78.74%)
Total Votes:
55080
Total
Undervotes
2314
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
DAWN ADDIS
DEM
25495 (75.03%)
VICKI NOHRDEN
REP
8483 (24.97%)
Total Votes:
35470
Total
Undervotes
1491
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
68807 (83.27%)
No
13823 (16.73%)
Total Votes:
105731
Total
Undervotes
23084
Overvotes
17
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
66685 (82.29%)
No
14349 (17.71%)
Total Votes:
105731
Total
Undervotes
24684
Overvotes
13
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
65176 (81.53%)
No
14769 (18.47%)
Total Votes:
105731
Total
Undervotes
25767
Overvotes
19
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
63685 (80.32%)
No
15601 (19.68%)
Total Votes:
105731
Total
Undervotes
26437
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
64308 (82.64%)
No
13509 (17.36%)
Total Votes:
105731
Total
Undervotes
27884
Overvotes
30
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
61636 (80.27%)
No
15154 (19.73%)
Total Votes:
105731
Total
Undervotes
28930
Overvotes
11
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
63079 (81.76%)
No
14072 (18.24%)
Total Votes:
105731
Total
Undervotes
28575
Overvotes
5
Write In Candidate
Write In
Total
Candidate
Party
Total
LANCE RAY CHRISTENSEN
20363 (23.71%)
TONY K. THURMOND
64740 (75.39%)
Write-in
774 (0.9%)
Total Votes:
105731
Total
Undervotes
19809
Overvotes
45
Write In Candidate
Write In
Total
Write In
WRITE-IN
774 (0.9%)
Candidate
Party
Total
SARA E. BRYLOWSKI
6341 (42.73%)
DONNA ZIEL
8333 (56.16%)
Write-in
165 (1.11%)
Total Votes:
19760
Total
Undervotes
4917
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
165 (1.11%)
Candidate
Party
Total
ADAM SPICKLER
11221 (80.29%)
BOB KITTLE
2633 (18.84%)
Write-in
122 (0.87%)
Total Votes:
18045
Total
Undervotes
4060
Overvotes
9
Write In Candidate
Write In
Total
Write In
WRITE-IN
122 (0.87%)
Candidate
Party
Total
J DAN ROTHWELL
10398 (69.67%)
MARK HUCKLEBRIDGE
4356 (29.19%)
Write-in
170 (1.14%)
Total Votes:
19468
Total
Undervotes
4540
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
170 (1.14%)
Candidate
Party
Total
RYAN LIPERT
3969 (38.75%)
GAIL D. LEVINE
6205 (60.58%)
Write-in
69 (0.67%)
Total Votes:
12165
Total
Undervotes
1918
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
69 (0.67%)
Candidate
Party
Total
KIMBERLY A. DE SERPA
4257 (62.91%)
NATALAIN SCHWARTZ
2467 (36.46%)
Write-in
43 (0.64%)
Total Votes:
8231
Total
Undervotes
1461
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
43 (0.64%)
Candidate
Party
Total
JENNIFER SCHACHER
1219 (47.21%)
OLIVIA FLORES
1343 (52.01%)
Write-in
20 (0.77%)
Total Votes:
2766
Total
Undervotes
183
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
20 (0.77%)
Candidate
Party
Total
MISTY DAVIES
1081 (20.94%)
STEVE CHEN
1312 (25.42%)
ALEX SHULTZ
1262 (24.45%)
CHRIS MILLER
642 (12.44%)
DAVID GUIDRY
843 (16.33%)
Write-in
22 (0.43%)
Total Votes:
2686
Total
Undervotes
2890
Overvotes
6
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
10 (0.19%)
Write In 2
WRITE-IN
6 (0.12%)
Write In 3
WRITE-IN
6 (0.12%)
Candidate
Party
Total
PATRICIA ADAMS
2711 (19.55%)
LUCIA ROCHA-NESTLER
5147 (37.11%)
ROGER L. SNYDER
4335 (31.26%)
COREY WARNER
1619 (11.67%)
Write-in
56 (0.4%)
Total Votes:
9399
Total
Undervotes
4910
Overvotes
20
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
49 (0.35%)
Write In 2
WRITE-IN
7 (0.05%)
Candidate
Party
Total
RACHEL CLICK RICHARDSON
479 (28.89%)
CLIFFORD HODGES
464 (27.99%)
JACOB ZILS WILLET
510 (30.76%)
EDWARD "TEDDY" WOOD
194 (11.7%)
Write-in
11 (0.66%)
Total Votes:
855
Total
Undervotes
901
Overvotes
6
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
7 (0.42%)
Write In 2
WRITE-IN
2 (0.12%)
Write In 3
WRITE-IN
2 (0.12%)
Candidate
Party
Total
PHIL RODRIGUEZ
1226 (57.8%)
JUSTIN MAFFIA
882 (41.58%)
Write-in
13 (0.61%)
Total Votes:
2701
Total
Undervotes
579
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
13 (0.61%)
Candidate
Party
Total
JUSTIN CUMMINGS
10290 (50.99%)
SHEBREH KALANTARI-JOHNSON
9727 (48.2%)
Write-in
165 (0.82%)
Total Votes:
21938
Total
Undervotes
1744
Overvotes
12
Write In Candidate
Write In
Total
Write In
WRITE-IN
165 (0.82%)
Candidate
Party
Total
JIMMY DUTRA
3950 (41.59%)
FELIPE HERNANDEZ
5420 (57.06%)
Write-in
128 (1.35%)
Total Votes:
9927
Total
Undervotes
417
Overvotes
12
Write In Candidate
Write In
Total
Write In
WRITE-IN
128 (1.35%)
Candidate
Party
Total
ENRIQUE DOLMO, JR
1764 (18%)
YVETTE LOPEZ BROOKS
2543 (25.95%)
JOE CLARKE
1825 (18.62%)
ALEXANDER PEDERSEN
1842 (18.8%)
GERRY JENSEN
1797 (18.34%)
Write-in
29 (0.3%)
Total Votes:
4578
Total
Undervotes
3925
Overvotes
9
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
25 (0.26%)
Write In 2
WRITE-IN
4 (0.04%)
Write In 3
WRITE-IN
0 (0%)
Candidate
Party
Total
JOY SCHENDLEDECKER
6595 (28.71%)
FRED KEELEY
16171 (70.39%)
Write-in
206 (0.9%)
Total Votes:
24954
Total
Undervotes
1972
Overvotes
10
Write In Candidate
Write In
Total
Write In
WRITE-IN
206 (0.9%)
Candidate
Party
Total
SCOTT NEWSOME
1709 (50.37%)
BODIE SHARGEL
248 (7.31%)
HECTOR MARIN
1177 (34.69%)
GREGORY A HYVER
239 (7.04%)
Write-in
20 (0.59%)
Total Votes:
3919
Total
Undervotes
515
Overvotes
11
Write In Candidate
Write In
Total
Write In
WRITE-IN
20 (0.59%)
Candidate
Party
Total
SEAN MAXWELL
1606 (41.51%)
RENÉE GOLDER
2238 (57.84%)
Write-in
25 (0.65%)
Total Votes:
4281
Total
Undervotes
408
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
25 (0.65%)
Candidate
Party
Total
JIM REED
2451 (26.64%)
DEREK TIMM
3715 (40.38%)
ALLAN TIMMS
2980 (32.39%)
Write-in
55 (0.6%)
Total Votes:
6018
Total
Undervotes
2831
Overvotes
4
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
47 (0.51%)
Write In 2
WRITE-IN
8 (0.09%)
Candidate
Party
Total
MARIA OROZCO
1142 (94.85%)
Write-in
62 (5.15%)
Total Votes:
1374
Total
Undervotes
170
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
62 (5.15%)
Candidate
Party
Total
KRISTAL SALCIDO
1098 (96.06%)
Write-in
45 (3.94%)
Total Votes:
1364
Total
Undervotes
221
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
45 (3.94%)
Candidate
Party
Total
CASEY K. CLARK
730 (91.59%)
Write-in
67 (8.41%)
Total Votes:
997
Total
Undervotes
200
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
67 (8.41%)
Candidate
Party
Total
NANCY A. BILICICH
948 (44.89%)
ARI PARKER
1138 (53.88%)
Write-in
26 (1.23%)
Total Votes:
2212
Total
Undervotes
98
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
26 (1.23%)
Candidate
Party
Total
DAVID DUNNING
913 (13.51%)
SAMMY ROBUSTELLI
2310 (34.18%)
VINCE Y. CORTINAS, SR
1634 (24.18%)
ROBERT LOUIS PRESSWOOD
1890 (27.96%)
Write-in
12 (0.18%)
Total Votes:
4415
Total
Undervotes
2025
Overvotes
46
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
10 (0.15%)
Write In 2
WRITE-IN
2 (0.03%)
Candidate
Party
Total
DENISE MILLER
1938 (30.41%)
MICHAEL HUSHAW
4391 (68.9%)
Write-in
44 (0.69%)
Total Votes:
8061
Total
Undervotes
1686
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
44 (0.69%)
Candidate
Party
Total
JIM ANDERSON
1970 (47.58%)
NORMAN CRANDELL
1699 (41.04%)
ADAM HENSLEIGH
464 (11.21%)
Write-in
7 (0.17%)
Total Votes:
3142
Total
Undervotes
2142
Overvotes
2
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
6 (0.14%)
Write In 2
WRITE-IN
1 (0.02%)
Candidate
Party
Total
MARK SMOLLEY
6317 (27.44%)
JEFFREY HILL
5569 (24.19%)
BOB FULTZ
5552 (24.12%)
ALINA LAYNG
5500 (23.89%)
Write-in
85 (0.37%)
Total Votes:
12053
Total
Undervotes
13124
Overvotes
12
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
57 (0.25%)
Write In 2
WRITE-IN
20 (0.09%)
Write In 3
WRITE-IN
8 (0.03%)
Candidate
Party
Total
CARLA C. CHRISTENSEN
10187 (24.71%)
RACHÉL LATHER
11410 (27.68%)
BRUCE JAFFE
11814 (28.66%)
KRIS KIRBY
4168 (10.11%)
CORRIE KATES
3514 (8.52%)
Write-in
132 (0.32%)
Total Votes:
19646
Total
Undervotes
17659
Overvotes
54
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
94 (0.23%)
Write In 2
WRITE-IN
24 (0.06%)
Write In 3
WRITE-IN
14 (0.03%)
Candidate
Party
Total
DICK STARR
8947 (17.24%)
TOBY GODDARD
22090 (42.57%)
REED GEISREITER
20508 (39.53%)
Write-in
340 (0.66%)
Total Votes:
42551
Total
Undervotes
33181
Overvotes
36
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
274 (0.53%)
Write In 2
WRITE-IN
66 (0.13%)
Candidate
Party
Total
MARCUS PIMENTEL
8441 (31.37%)
JASMINE NOTANEE NÁJERA
7356 (27.34%)
JOE GALLAGHER
10932 (40.63%)
Write-in
179 (0.67%)
Total Votes:
21073
Total
Undervotes
15204
Overvotes
34
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
154 (0.57%)
Write In 2
WRITE-IN
25 (0.09%)
Candidate
Party
Total
Yes
83422 (80.98%)
No
19596 (19.02%)
Total Votes:
105731
Total
Undervotes
2698
Overvotes
15
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
32647 (32.85%)
No
66723 (67.15%)
Total Votes:
105731
Total
Undervotes
6334
Overvotes
27
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
16142 (16.01%)
No
84699 (83.99%)
Total Votes:
105731
Total
Undervotes
4873
Overvotes
17
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
75960 (74.43%)
No
26094 (25.57%)
Total Votes:
105731
Total
Undervotes
3661
Overvotes
16
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
30026 (30.2%)
No
69386 (69.8%)
Total Votes:
105731
Total
Undervotes
6287
Overvotes
32
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
61989 (60.82%)
No
39937 (39.18%)
Total Votes:
105731
Total
Undervotes
3776
Overvotes
29
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
73561 (72.39%)
No
28057 (27.61%)
Total Votes:
105731
Total
Undervotes
4085
Overvotes
28
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
33027 (66.71%)
Bonds No
16481 (33.29%)
Total Votes:
52065
Total
Undervotes
2551
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
17776 (71.16%)
Bonds No
7205 (28.84%)
Total Votes:
26135
Total
Undervotes
1153
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
1362 (66.86%)
No
675 (33.14%)
Total Votes:
2079
Total
Undervotes
42
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
11126 (45.91%)
No
13107 (54.09%)
Total Votes:
24954
Total
Undervotes
713
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
9598 (40.44%)
No
14138 (59.56%)
Total Votes:
24954
Total
Undervotes
1207
Overvotes
11
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
19354 (80.6%)
No
4659 (19.4%)
Total Votes:
24954
Total
Undervotes
939
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
5739 (67.76%)
No
2730 (32.24%)
Total Votes:
8953
Total
Undervotes
483
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
5563 (64.4%)
No
3075 (35.6%)
Total Votes:
8953
Total
Undervotes
315
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
4271 (50.04%)
No
4264 (49.96%)
Total Votes:
8953
Total
Undervotes
418
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
2442 (57.4%)
No
1812 (42.6%)
Total Votes:
4405
Total
Undervotes
150
Overvotes
1
Write In Candidate
Write In
Total
Terms Of Use  | Privacy Statement
© 2022 County of Santa Cruz
Email Icon
Contact Webmaster
Facebook Icon
Facebook
Twitter Icon
Twitter
Youtube Icon
YouTube
