
image	
Bookmark and Share
Select Language​▼
Government Departments Living Working Business Visiting 	


 
Home
Am I Registered to Vote?
Where is my Polling Place?
What is my Vote-by-Mail Info?
Voter Guide & Sample Ballot
Voter Registration Information
Find your districts and incumbents
Multilingual services program
Public officials roster
Election guidebooks
Military/overseas voters
Election links
Past Elections
County maps
Contact Us
Media
Same Day VR
Political Signs
November 5, 2019 UDEL Election
New voting system
 
 
 
 	
California General Election November 8, 2022 Santa Cruz County -Unofficial Results-
11/14/2022 4:00:00 PM

--Select Contest or Back to Top--
Elector Group
Vote by Mail
In Person
Total
Voters
Totals
Total In Person: 7882 (4.72%)
Total Vote by Mail: 76168 (45.65%)
Total Votes: 84050 (50.38%)
Total Registered Voters: 166837
Candidate
Party
Total
BRIAN DAHLE
REP
20139 (24.36%)
GAVIN NEWSOM
DEM
62544 (75.64%)
Total Votes:
84050
Total
Undervotes
1353
Overvotes
14
Write In Candidate
Write In
Total
Candidate
Party
Total
ANGELA E. UNDERWOOD JACOBS
REP
18928 (23.1%)
ELENI KOUNALAKIS
DEM
63011 (76.9%)
Total Votes:
84050
Total
Undervotes
2109
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BERNOSKY
REP
19107 (23.35%)
SHIRLEY N. WEBER
DEM
62726 (76.65%)
Total Votes:
84050
Total
Undervotes
2216
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
MALIA M. COHEN
DEM
57744 (71.04%)
LANHEE J. CHEN
REP
23537 (28.96%)
Total Votes:
84050
Total
Undervotes
2759
Overvotes
10
Write In Candidate
Write In
Total
Candidate
Party
Total
FIONA MA
DEM
60987 (75.35%)
JACK M. GUERRERO
REP
19952 (24.65%)
Total Votes:
84050
Total
Undervotes
3105
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BONTA
DEM
61708 (75.92%)
NATHAN HOCHMAN
REP
19576 (24.08%)
Total Votes:
84050
Total
Undervotes
2762
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
ROBERT HOWELL
REP
18964 (23.55%)
RICARDO LARA
DEM
61562 (76.45%)
Total Votes:
84050
Total
Undervotes
3521
Overvotes
3
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER COE VERBICA
REP
19845 (24.74%)
SALLY J. LIEBER
DEM
60358 (75.26%)
Total Votes:
84050
Total
Undervotes
3839
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
63705 (77.54%)
MARK P. MEUSER
REP
18453 (22.46%)
Total Votes:
84050
Total
Undervotes
1869
Overvotes
23
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
63255 (77.43%)
MARK P. MEUSER
REP
18433 (22.57%)
Total Votes:
84050
Total
Undervotes
2356
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER HERNANDEZ
REP
2619 (28.52%)
ZOE LOFGREN
DEM
6565 (71.48%)
Total Votes:
9400
Total
Undervotes
215
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
JIMMY PANETTA
DEM
58222 (79.81%)
JEFF GORMAN
REP
14732 (20.19%)
Total Votes:
74650
Total
Undervotes
1696
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
STEPHANIE L. CASTRO
REP
3204 (28.45%)
ROBERT RIVAS
DEM
8057 (71.55%)
Total Votes:
11616
Total
Undervotes
354
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
LIZ LAWLER
REP
9143 (21.71%)
GAIL PELLERIN
DEM
32971 (78.29%)
Total Votes:
43830
Total
Undervotes
1715
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
DAWN ADDIS
DEM
20521 (74.71%)
VICKI NOHRDEN
REP
6945 (25.29%)
Total Votes:
28604
Total
Undervotes
1137
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
55095 (83.2%)
No
11121 (16.8%)
Total Votes:
84050
Total
Undervotes
17824
Overvotes
10
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
53524 (82.36%)
No
11462 (17.64%)
Total Votes:
84050
Total
Undervotes
19053
Overvotes
11
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
52348 (81.66%)
No
11755 (18.34%)
Total Votes:
84050
Total
Undervotes
19932
Overvotes
15
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
51341 (80.66%)
No
12308 (19.34%)
Total Votes:
84050
Total
Undervotes
20394
Overvotes
7
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
51732 (82.74%)
No
10792 (17.26%)
Total Votes:
84050
Total
Undervotes
21504
Overvotes
22
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
49634 (80.48%)
No
12041 (19.52%)
Total Votes:
84050
Total
Undervotes
22369
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
50750 (81.85%)
No
11251 (18.15%)
Total Votes:
84050
Total
Undervotes
22045
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
LANCE RAY CHRISTENSEN
16370 (23.78%)
TONY K. THURMOND
51856 (75.33%)
Write-in
614 (0.89%)
Total Votes:
84050
Total
Undervotes
15169
Overvotes
41
Write In Candidate
Write In
Total
Write In
WRITE-IN
614 (0.89%)
Candidate
Party
Total
SARA E. BRYLOWSKI
4987 (41.92%)
DONNA ZIEL
6783 (57.02%)
Write-in
126 (1.06%)
Total Votes:
15667
Total
Undervotes
3768
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
126 (1.06%)
Candidate
Party
Total
ADAM SPICKLER
9311 (79.97%)
BOB KITTLE
2230 (19.15%)
Write-in
102 (0.88%)
Total Votes:
14900
Total
Undervotes
3250
Overvotes
7
Write In Candidate
Write In
Total
Write In
WRITE-IN
102 (0.88%)
Candidate
Party
Total
J DAN ROTHWELL
8766 (70.49%)
MARK HUCKLEBRIDGE
3550 (28.55%)
Write-in
120 (0.96%)
Total Votes:
16074
Total
Undervotes
3636
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
120 (0.96%)
Candidate
Party
Total
RYAN LIPERT
3120 (37.9%)
GAIL D. LEVINE
5059 (61.46%)
Write-in
53 (0.64%)
Total Votes:
9696
Total
Undervotes
1461
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
53 (0.64%)
Candidate
Party
Total
KIMBERLY A. DE SERPA
3598 (63.39%)
NATALAIN SCHWARTZ
2045 (36.03%)
Write-in
33 (0.58%)
Total Votes:
6842
Total
Undervotes
1163
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
33 (0.58%)
Candidate
Party
Total
JENNIFER SCHACHER
894 (46.83%)
OLIVIA FLORES
998 (52.28%)
Write-in
17 (0.89%)
Total Votes:
2036
Total
Undervotes
127
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
17 (0.89%)
Candidate
Party
Total
MISTY DAVIES
867 (20.86%)
STEVE CHEN
1050 (25.26%)
ALEX SHULTZ
993 (23.89%)
CHRIS MILLER
528 (12.7%)
DAVID GUIDRY
706 (16.99%)
Write-in
12 (0.29%)
Total Votes:
2138
Total
Undervotes
2255
Overvotes
3
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
6 (0.14%)
Write In 2
WRITE-IN
3 (0.07%)
Write In 3
WRITE-IN
3 (0.07%)
Candidate
Party
Total
PATRICIA ADAMS
2198 (19.92%)
LUCIA ROCHA-NESTLER
4049 (36.69%)
ROGER L. SNYDER
3416 (30.96%)
COREY WARNER
1328 (12.03%)
Write-in
44 (0.4%)
Total Votes:
7471
Total
Undervotes
3887
Overvotes
20
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
39 (0.35%)
Write In 2
WRITE-IN
5 (0.05%)
Candidate
Party
Total
RACHEL CLICK RICHARDSON
414 (28.81%)
CLIFFORD HODGES
408 (28.39%)
JACOB ZILS WILLET
439 (30.55%)
EDWARD "TEDDY" WOOD
166 (11.55%)
Write-in
10 (0.7%)
Total Votes:
722
Total
Undervotes
723
Overvotes
6
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
6 (0.42%)
Write In 2
WRITE-IN
2 (0.14%)
Write In 3
WRITE-IN
2 (0.14%)
Candidate
Party
Total
PHIL RODRIGUEZ
1027 (60.48%)
JUSTIN MAFFIA
661 (38.93%)
Write-in
10 (0.59%)
Total Votes:
2143
Total
Undervotes
444
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
10 (0.59%)
Candidate
Party
Total
JUSTIN CUMMINGS
7740 (48.52%)
SHEBREH KALANTARI-JOHNSON
8074 (50.61%)
Write-in
138 (0.87%)
Total Votes:
17193
Total
Undervotes
1233
Overvotes
8
Write In Candidate
Write In
Total
Write In
WRITE-IN
138 (0.87%)
Candidate
Party
Total
JIMMY DUTRA
3026 (42.08%)
FELIPE HERNANDEZ
4071 (56.61%)
Write-in
94 (1.31%)
Total Votes:
7513
Total
Undervotes
313
Overvotes
9
Write In Candidate
Write In
Total
Write In
WRITE-IN
94 (1.31%)
Candidate
Party
Total
ENRIQUE DOLMO, JR
1350 (17.4%)
YVETTE LOPEZ BROOKS
1997 (25.74%)
JOE CLARKE
1482 (19.1%)
ALEXANDER PEDERSEN
1462 (18.84%)
GERRY JENSEN
1443 (18.6%)
Write-in
25 (0.32%)
Total Votes:
3589
Total
Undervotes
2999
Overvotes
9
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
21 (0.27%)
Write In 2
WRITE-IN
4 (0.05%)
Write In 3
WRITE-IN
0 (0%)
Candidate
Party
Total
JOY SCHENDLEDECKER
4826 (26.3%)
FRED KEELEY
13352 (72.77%)
Write-in
171 (0.93%)
Total Votes:
19738
Total
Undervotes
1381
Overvotes
8
Write In Candidate
Write In
Total
Write In
WRITE-IN
171 (0.93%)
Candidate
Party
Total
SCOTT NEWSOME
1383 (51.82%)
BODIE SHARGEL
189 (7.08%)
HECTOR MARIN
884 (33.12%)
GREGORY A HYVER
197 (7.38%)
Write-in
16 (0.6%)
Total Votes:
3049
Total
Undervotes
373
Overvotes
7
Write In Candidate
Write In
Total
Write In
WRITE-IN
16 (0.6%)
Candidate
Party
Total
SEAN MAXWELL
1195 (39.61%)
RENÉE GOLDER
1804 (59.79%)
Write-in
18 (0.6%)
Total Votes:
3295
Total
Undervotes
275
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
18 (0.6%)
Candidate
Party
Total
JIM REED
1926 (26.91%)
DEREK TIMM
2886 (40.32%)
ALLAN TIMMS
2301 (32.15%)
Write-in
45 (0.63%)
Total Votes:
4669
Total
Undervotes
2178
Overvotes
2
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
38 (0.53%)
Write In 2
WRITE-IN
7 (0.1%)
Candidate
Party
Total
MARIA OROZCO
891 (95.29%)
Write-in
44 (4.71%)
Total Votes:
1071
Total
Undervotes
136
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
44 (4.71%)
Candidate
Party
Total
KRISTAL SALCIDO
816 (96%)
Write-in
34 (4%)
Total Votes:
1001
Total
Undervotes
151
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
34 (4%)
Candidate
Party
Total
CASEY K. CLARK
527 (91.33%)
Write-in
50 (8.67%)
Total Votes:
718
Total
Undervotes
141
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
50 (8.67%)
Candidate
Party
Total
NANCY A. BILICICH
756 (47.04%)
ARI PARKER
835 (51.96%)
Write-in
16 (1%)
Total Votes:
1676
Total
Undervotes
67
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
16 (1%)
Candidate
Party
Total
DAVID DUNNING
704 (13.08%)
SAMMY ROBUSTELLI
1863 (34.61%)
VINCE Y. CORTINAS, SR
1281 (23.8%)
ROBERT LOUIS PRESSWOOD
1527 (28.37%)
Write-in
8 (0.15%)
Total Votes:
3467
Total
Undervotes
1513
Overvotes
38
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
7 (0.13%)
Write In 2
WRITE-IN
1 (0.02%)
Candidate
Party
Total
DENISE MILLER
1624 (29.91%)
MICHAEL HUSHAW
3770 (69.43%)
Write-in
36 (0.66%)
Total Votes:
6780
Total
Undervotes
1349
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
36 (0.66%)
Candidate
Party
Total
JIM ANDERSON
1718 (47.99%)
NORMAN CRANDELL
1463 (40.87%)
ADAM HENSLEIGH
392 (10.95%)
Write-in
7 (0.2%)
Total Votes:
2669
Total
Undervotes
1756
Overvotes
2
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
6 (0.17%)
Write In 2
WRITE-IN
1 (0.03%)
Candidate
Party
Total
MARK SMOLLEY
5123 (27.64%)
JEFFREY HILL
4472 (24.13%)
BOB FULTZ
4479 (24.17%)
ALINA LAYNG
4388 (23.68%)
Write-in
72 (0.39%)
Total Votes:
9579
Total
Undervotes
10191
Overvotes
12
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
47 (0.25%)
Write In 2
WRITE-IN
17 (0.09%)
Write In 3
WRITE-IN
8 (0.04%)
Candidate
Party
Total
CARLA C. CHRISTENSEN
8487 (24.77%)
RACHÉL LATHER
9474 (27.65%)
BRUCE JAFFE
9808 (28.62%)
KRIS KIRBY
3475 (10.14%)
CORRIE KATES
2938 (8.57%)
Write-in
88 (0.26%)
Total Votes:
16146
Total
Undervotes
14129
Overvotes
39
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
64 (0.19%)
Write In 2
WRITE-IN
15 (0.04%)
Write In 3
WRITE-IN
9 (0.03%)
Candidate
Party
Total
DICK STARR
7160 (16.98%)
TOBY GODDARD
17967 (42.6%)
REED GEISREITER
16772 (39.77%)
Write-in
277 (0.66%)
Total Votes:
33904
Total
Undervotes
25614
Overvotes
18
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
224 (0.53%)
Write In 2
WRITE-IN
53 (0.13%)
Candidate
Party
Total
MARCUS PIMENTEL
6745 (31.74%)
JASMINE NOTANEE NÁJERA
5721 (26.92%)
JOE GALLAGHER
8653 (40.72%)
Write-in
131 (0.62%)
Total Votes:
16517
Total
Undervotes
11756
Overvotes
28
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
114 (0.54%)
Write In 2
WRITE-IN
17 (0.08%)
Candidate
Party
Total
Yes
65998 (80.56%)
No
15921 (19.44%)
Total Votes:
84050
Total
Undervotes
2124
Overvotes
7
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
24894 (31.4%)
No
54386 (68.6%)
Total Votes:
84050
Total
Undervotes
4748
Overvotes
22
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
12274 (15.26%)
No
68135 (84.74%)
Total Votes:
84050
Total
Undervotes
3628
Overvotes
13
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
59741 (73.54%)
No
21490 (26.46%)
Total Votes:
84050
Total
Undervotes
2808
Overvotes
11
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
23055 (29.05%)
No
56321 (70.95%)
Total Votes:
84050
Total
Undervotes
4648
Overvotes
26
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
49091 (60.5%)
No
32055 (39.5%)
Total Votes:
84050
Total
Undervotes
2888
Overvotes
16
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
58814 (72.64%)
No
22149 (27.36%)
Total Votes:
84050
Total
Undervotes
3072
Overvotes
15
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
25586 (65.07%)
Bonds No
13732 (34.93%)
Total Votes:
41212
Total
Undervotes
1892
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
13734 (69.02%)
Bonds No
6165 (30.98%)
Total Votes:
20736
Total
Undervotes
837
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
1088 (67.79%)
No
517 (32.21%)
Total Votes:
1638
Total
Undervotes
33
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
8077 (41.97%)
No
11166 (58.03%)
Total Votes:
19738
Total
Undervotes
488
Overvotes
7
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
7652 (40.48%)
No
11253 (59.52%)
Total Votes:
19738
Total
Undervotes
825
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
15174 (79.6%)
No
3890 (20.4%)
Total Votes:
19738
Total
Undervotes
672
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
4316 (67.87%)
No
2043 (32.13%)
Total Votes:
6709
Total
Undervotes
349
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
4173 (64.4%)
No
2307 (35.6%)
Total Votes:
6709
Total
Undervotes
229
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
3236 (50.52%)
No
3169 (49.48%)
Total Votes:
6709
Total
Undervotes
304
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
1924 (57.16%)
No
1442 (42.84%)
Total Votes:
3463
Total
Undervotes
96
Overvotes
1
Write In Candidate
Write In
Total
Terms Of Use  | Privacy Statement
© 2022 County of Santa Cruz
Email Icon
Contact Webmaster
Facebook Icon
Facebook
Twitter Icon
Twitter
Youtube Icon
YouTube
