
image	
Bookmark and Share
Select Language​▼
Government Departments Living Working Business Visiting 	


 
Home
Am I Registered to Vote?
Where is my Polling Place?
What is my Vote-by-Mail Info?
Voter Guide & Sample Ballot
Voter Registration Information
Find your districts and incumbents
Multilingual services program
Public officials roster
Election guidebooks
Military/overseas voters
Election links
Past Elections
County maps
Contact Us
Media
Same Day VR
Political Signs
November 5, 2019 UDEL Election
New voting system
 
 
 
 	
California General Election November 8, 2022 Santa Cruz County -Unofficial Results-
11/16/2022 4:00:00 PM

--Select Contest or Back to Top--
Elector Group
Vote by Mail
In Person
Total
Voters
Totals
Total In Person: 7882 (4.72%)
Total Vote by Mail: 89391 (53.58%)
Total Votes: 97273 (58.3%)
Total Registered Voters: 166837
Candidate
Party
Total
BRIAN DAHLE
REP
23241 (24.3%)
GAVIN NEWSOM
DEM
72402 (75.7%)
Total Votes:
97273
Total
Undervotes
1614
Overvotes
16
Write In Candidate
Write In
Total
Candidate
Party
Total
ANGELA E. UNDERWOOD JACOBS
REP
21762 (22.97%)
ELENI KOUNALAKIS
DEM
72971 (77.03%)
Total Votes:
97273
Total
Undervotes
2537
Overvotes
3
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BERNOSKY
REP
21958 (23.21%)
SHIRLEY N. WEBER
DEM
72633 (76.79%)
Total Votes:
97273
Total
Undervotes
2681
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
MALIA M. COHEN
DEM
66955 (71.26%)
LANHEE J. CHEN
REP
27004 (28.74%)
Total Votes:
97273
Total
Undervotes
3303
Overvotes
11
Write In Candidate
Write In
Total
Candidate
Party
Total
FIONA MA
DEM
70610 (75.48%)
JACK M. GUERRERO
REP
22936 (24.52%)
Total Votes:
97273
Total
Undervotes
3721
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BONTA
DEM
71459 (76.05%)
NATHAN HOCHMAN
REP
22505 (23.95%)
Total Votes:
97273
Total
Undervotes
3305
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
ROBERT HOWELL
REP
21730 (23.35%)
RICARDO LARA
DEM
71324 (76.65%)
Total Votes:
97273
Total
Undervotes
4215
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER COE VERBICA
REP
22751 (24.54%)
SALLY J. LIEBER
DEM
69949 (75.46%)
Total Votes:
97273
Total
Undervotes
4565
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
73788 (77.65%)
MARK P. MEUSER
REP
21239 (22.35%)
Total Votes:
97273
Total
Undervotes
2220
Overvotes
26
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
73244 (77.53%)
MARK P. MEUSER
REP
21228 (22.47%)
Total Votes:
97273
Total
Undervotes
2794
Overvotes
7
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER HERNANDEZ
REP
3156 (28.11%)
ZOE LOFGREN
DEM
8072 (71.89%)
Total Votes:
11504
Total
Undervotes
275
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
JIMMY PANETTA
DEM
66891 (79.87%)
JEFF GORMAN
REP
16862 (20.13%)
Total Votes:
85769
Total
Undervotes
2016
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
STEPHANIE L. CASTRO
REP
3794 (27.78%)
ROBERT RIVAS
DEM
9863 (72.22%)
Total Votes:
14091
Total
Undervotes
433
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
LIZ LAWLER
REP
10328 (21.56%)
GAIL PELLERIN
DEM
37574 (78.44%)
Total Votes:
49896
Total
Undervotes
1993
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
DAWN ADDIS
DEM
23900 (74.85%)
VICKI NOHRDEN
REP
8029 (25.15%)
Total Votes:
33286
Total
Undervotes
1356
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
63442 (83.19%)
No
12824 (16.81%)
Total Votes:
97273
Total
Undervotes
20995
Overvotes
12
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
61563 (82.26%)
No
13272 (17.74%)
Total Votes:
97273
Total
Undervotes
22426
Overvotes
12
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
60215 (81.56%)
No
13611 (18.44%)
Total Votes:
97273
Total
Undervotes
23430
Overvotes
17
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
58934 (80.44%)
No
14327 (19.56%)
Total Votes:
97273
Total
Undervotes
24005
Overvotes
7
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
59442 (82.64%)
No
12491 (17.36%)
Total Votes:
97273
Total
Undervotes
25314
Overvotes
26
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
57066 (80.39%)
No
13922 (19.61%)
Total Votes:
97273
Total
Undervotes
26277
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
58331 (81.76%)
No
13011 (18.24%)
Total Votes:
97273
Total
Undervotes
25927
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
LANCE RAY CHRISTENSEN
18887 (23.78%)
TONY K. THURMOND
59843 (75.34%)
Write-in
701 (0.88%)
Total Votes:
97273
Total
Undervotes
17798
Overvotes
44
Write In Candidate
Write In
Total
Write In
WRITE-IN
701 (0.88%)
Candidate
Party
Total
SARA E. BRYLOWSKI
5810 (42.61%)
DONNA ZIEL
7683 (56.35%)
Write-in
141 (1.03%)
Total Votes:
18043
Total
Undervotes
4406
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
141 (1.03%)
Candidate
Party
Total
ADAM SPICKLER
10439 (80.21%)
BOB KITTLE
2467 (18.96%)
Write-in
109 (0.84%)
Total Votes:
16695
Total
Undervotes
3672
Overvotes
8
Write In Candidate
Write In
Total
Write In
WRITE-IN
109 (0.84%)
Candidate
Party
Total
J DAN ROTHWELL
9862 (69.9%)
MARK HUCKLEBRIDGE
4097 (29.04%)
Write-in
150 (1.06%)
Total Votes:
18339
Total
Undervotes
4228
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
150 (1.06%)
Candidate
Party
Total
RYAN LIPERT
3525 (38.42%)
GAIL D. LEVINE
5591 (60.94%)
Write-in
58 (0.63%)
Total Votes:
10830
Total
Undervotes
1653
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
58 (0.63%)
Candidate
Party
Total
KIMBERLY A. DE SERPA
4049 (63.09%)
NATALAIN SCHWARTZ
2331 (36.32%)
Write-in
38 (0.59%)
Total Votes:
7771
Total
Undervotes
1350
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
38 (0.59%)
Candidate
Party
Total
JENNIFER SCHACHER
1109 (46.66%)
OLIVIA FLORES
1250 (52.59%)
Write-in
18 (0.76%)
Total Votes:
2541
Total
Undervotes
163
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
18 (0.76%)
Candidate
Party
Total
MISTY DAVIES
959 (21.12%)
STEVE CHEN
1151 (25.35%)
ALEX SHULTZ
1085 (23.89%)
CHRIS MILLER
575 (12.66%)
DAVID GUIDRY
758 (16.69%)
Write-in
13 (0.29%)
Total Votes:
2348
Total
Undervotes
2500
Overvotes
3
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
7 (0.15%)
Write In 2
WRITE-IN
3 (0.07%)
Write In 3
WRITE-IN
3 (0.07%)
Candidate
Party
Total
PATRICIA ADAMS
2601 (19.68%)
LUCIA ROCHA-NESTLER
4892 (37.01%)
ROGER L. SNYDER
4117 (31.15%)
COREY WARNER
1557 (11.78%)
Write-in
50 (0.38%)
Total Votes:
8923
Total
Undervotes
4609
Overvotes
20
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
45 (0.34%)
Write In 2
WRITE-IN
5 (0.04%)
Candidate
Party
Total
RACHEL CLICK RICHARDSON
452 (28.61%)
CLIFFORD HODGES
447 (28.29%)
JACOB ZILS WILLET
487 (30.82%)
EDWARD "TEDDY" WOOD
183 (11.58%)
Write-in
11 (0.7%)
Total Votes:
805
Total
Undervotes
829
Overvotes
6
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
7 (0.44%)
Write In 2
WRITE-IN
2 (0.13%)
Write In 3
WRITE-IN
2 (0.13%)
Candidate
Party
Total
PHIL RODRIGUEZ
1169 (57.9%)
JUSTIN MAFFIA
838 (41.51%)
Write-in
12 (0.59%)
Total Votes:
2563
Total
Undervotes
543
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
12 (0.59%)
Candidate
Party
Total
JUSTIN CUMMINGS
8969 (49.34%)
SHEBREH KALANTARI-JOHNSON
9061 (49.84%)
Write-in
149 (0.82%)
Total Votes:
19626
Total
Undervotes
1437
Overvotes
10
Write In Candidate
Write In
Total
Write In
WRITE-IN
149 (0.82%)
Candidate
Party
Total
JIMMY DUTRA
3679 (41.73%)
FELIPE HERNANDEZ
5020 (56.94%)
Write-in
118 (1.34%)
Total Votes:
9201
Total
Undervotes
374
Overvotes
10
Write In Candidate
Write In
Total
Write In
WRITE-IN
118 (1.34%)
Candidate
Party
Total
ENRIQUE DOLMO, JR
1651 (17.77%)
YVETTE LOPEZ BROOKS
2407 (25.91%)
JOE CLARKE
1745 (18.78%)
ALEXANDER PEDERSEN
1738 (18.71%)
GERRY JENSEN
1722 (18.53%)
Write-in
28 (0.3%)
Total Votes:
4320
Total
Undervotes
3660
Overvotes
9
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
24 (0.26%)
Write In 2
WRITE-IN
4 (0.04%)
Write In 3
WRITE-IN
0 (0%)
Candidate
Party
Total
JOY SCHENDLEDECKER
5682 (27.19%)
FRED KEELEY
15022 (71.9%)
Write-in
190 (0.91%)
Total Votes:
22525
Total
Undervotes
1621
Overvotes
10
Write In Candidate
Write In
Total
Write In
WRITE-IN
190 (0.91%)
Candidate
Party
Total
SCOTT NEWSOME
1576 (50.89%)
BODIE SHARGEL
216 (6.97%)
HECTOR MARIN
1068 (34.48%)
GREGORY A HYVER
218 (7.04%)
Write-in
19 (0.61%)
Total Votes:
3547
Total
Undervotes
441
Overvotes
9
Write In Candidate
Write In
Total
Write In
WRITE-IN
19 (0.61%)
Candidate
Party
Total
SEAN MAXWELL
1462 (41.26%)
RENÉE GOLDER
2059 (58.11%)
Write-in
22 (0.62%)
Total Votes:
3894
Total
Undervotes
347
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
22 (0.62%)
Candidate
Party
Total
JIM REED
2328 (26.51%)
DEREK TIMM
3539 (40.31%)
ALLAN TIMMS
2860 (32.57%)
Write-in
53 (0.6%)
Total Votes:
5715
Total
Undervotes
2646
Overvotes
4
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
45 (0.51%)
Write In 2
WRITE-IN
8 (0.09%)
Candidate
Party
Total
MARIA OROZCO
1062 (94.99%)
Write-in
56 (5.01%)
Total Votes:
1284
Total
Undervotes
166
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
56 (5.01%)
Candidate
Party
Total
KRISTAL SALCIDO
1024 (96.24%)
Write-in
40 (3.76%)
Total Votes:
1262
Total
Undervotes
198
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
40 (3.76%)
Candidate
Party
Total
CASEY K. CLARK
669 (91.14%)
Write-in
65 (8.86%)
Total Votes:
919
Total
Undervotes
185
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
65 (8.86%)
Candidate
Party
Total
NANCY A. BILICICH
897 (45.91%)
ARI PARKER
1036 (53.02%)
Write-in
21 (1.07%)
Total Votes:
2045
Total
Undervotes
89
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
21 (1.07%)
Candidate
Party
Total
DAVID DUNNING
760 (13.13%)
SAMMY ROBUSTELLI
1986 (34.31%)
VINCE Y. CORTINAS, SR
1393 (24.06%)
ROBERT LOUIS PRESSWOOD
1642 (28.36%)
Write-in
8 (0.14%)
Total Votes:
3740
Total
Undervotes
1651
Overvotes
40
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
7 (0.12%)
Write In 2
WRITE-IN
1 (0.02%)
Candidate
Party
Total
DENISE MILLER
1833 (30.08%)
MICHAEL HUSHAW
4220 (69.26%)
Write-in
40 (0.66%)
Total Votes:
7646
Total
Undervotes
1552
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
40 (0.66%)
Candidate
Party
Total
JIM ANDERSON
1901 (47.7%)
NORMAN CRANDELL
1631 (40.93%)
ADAM HENSLEIGH
446 (11.19%)
Write-in
7 (0.18%)
Total Votes:
2998
Total
Undervotes
2009
Overvotes
2
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
6 (0.15%)
Write In 2
WRITE-IN
1 (0.03%)
Candidate
Party
Total
MARK SMOLLEY
5730 (27.56%)
JEFFREY HILL
5021 (24.15%)
BOB FULTZ
5036 (24.22%)
ALINA LAYNG
4928 (23.7%)
Write-in
74 (0.36%)
Total Votes:
10816
Total
Undervotes
11647
Overvotes
12
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
49 (0.24%)
Write In 2
WRITE-IN
17 (0.08%)
Write In 3
WRITE-IN
8 (0.04%)
Candidate
Party
Total
CARLA C. CHRISTENSEN
9663 (24.72%)
RACHÉL LATHER
10819 (27.68%)
BRUCE JAFFE
11211 (28.68%)
KRIS KIRBY
3958 (10.13%)
CORRIE KATES
3331 (8.52%)
Write-in
106 (0.27%)
Total Votes:
18496
Total
Undervotes
16349
Overvotes
51
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
77 (0.2%)
Write In 2
WRITE-IN
19 (0.05%)
Write In 3
WRITE-IN
10 (0.03%)
Candidate
Party
Total
DICK STARR
8194 (17%)
TOBY GODDARD
20545 (42.64%)
REED GEISREITER
19135 (39.71%)
Write-in
312 (0.65%)
Total Votes:
39085
Total
Undervotes
29954
Overvotes
30
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
254 (0.53%)
Write In 2
WRITE-IN
58 (0.12%)
Candidate
Party
Total
MARCUS PIMENTEL
7934 (31.5%)
JASMINE NOTANEE NÁJERA
6841 (27.16%)
JOE GALLAGHER
10254 (40.71%)
Write-in
159 (0.63%)
Total Votes:
19651
Total
Undervotes
14082
Overvotes
32
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
139 (0.55%)
Write In 2
WRITE-IN
20 (0.08%)
Candidate
Party
Total
Yes
76435 (80.62%)
No
18377 (19.38%)
Total Votes:
97273
Total
Undervotes
2451
Overvotes
10
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
29389 (32.08%)
No
62223 (67.92%)
Total Votes:
97273
Total
Undervotes
5638
Overvotes
23
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
14450 (15.55%)
No
78484 (84.45%)
Total Votes:
97273
Total
Undervotes
4326
Overvotes
13
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
69537 (73.98%)
No
24461 (26.02%)
Total Votes:
97273
Total
Undervotes
3259
Overvotes
16
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
27065 (29.52%)
No
64633 (70.48%)
Total Votes:
97273
Total
Undervotes
5546
Overvotes
29
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
56626 (60.32%)
No
37253 (39.68%)
Total Votes:
97273
Total
Undervotes
3372
Overvotes
22
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
67911 (72.53%)
No
25727 (27.47%)
Total Votes:
97273
Total
Undervotes
3615
Overvotes
20
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
29877 (65.82%)
Bonds No
15513 (34.18%)
Total Votes:
47617
Total
Undervotes
2223
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
15869 (70.08%)
Bonds No
6774 (29.92%)
Total Votes:
23601
Total
Undervotes
957
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
1199 (67.1%)
No
588 (32.9%)
Total Votes:
1826
Total
Undervotes
39
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
9576 (43.61%)
No
12381 (56.39%)
Total Votes:
22525
Total
Undervotes
561
Overvotes
7
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
8651 (40.14%)
No
12900 (59.86%)
Total Votes:
22525
Total
Undervotes
966
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
17455 (80.28%)
No
4288 (19.72%)
Total Votes:
22525
Total
Undervotes
780
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
5330 (67.79%)
No
2533 (32.21%)
Total Votes:
8295
Total
Undervotes
431
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
5125 (64.01%)
No
2881 (35.99%)
Total Votes:
8295
Total
Undervotes
289
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
3955 (49.95%)
No
3963 (50.05%)
Total Votes:
8295
Total
Undervotes
377
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
2055 (56.89%)
No
1557 (43.11%)
Total Votes:
3732
Total
Undervotes
119
Overvotes
1
Write In Candidate
Write In
Total
Terms Of Use  | Privacy Statement
© 2022 County of Santa Cruz
Email Icon
Contact Webmaster
Facebook Icon
Facebook
Twitter Icon
Twitter
Youtube Icon
YouTube
