
image	
Bookmark and Share
Select Language​▼
Government Departments Living Working Business Visiting 	


 
Home
Am I Registered to Vote?
Where is my Polling Place?
What is my Vote-by-Mail Info?
Voter Guide & Sample Ballot
Voter Registration Information
Find your districts and incumbents
Multilingual services program
Public officials roster
Election guidebooks
Military/overseas voters
Election links
Past Elections
County maps
Contact Us
Media
Same Day VR
Political Signs
November 5, 2019 UDEL Election
New voting system
 
 
 
 	
California General Election November 8, 2022 Santa Cruz County -Unofficial Results-
11/18/2022 4:00:00 PM

--Select Contest or Back to Top--
Elector Group
Vote by Mail
In Person
Total
Voters
Totals
Total In Person: 7882 (4.72%)
Total Vote by Mail: 94577 (56.69%)
Total Votes: 102459 (61.41%)
Total Registered Voters: 166837
Candidate
Party
Total
BRIAN DAHLE
REP
24375 (24.21%)
GAVIN NEWSOM
DEM
76314 (75.79%)
Total Votes:
102459
Total
Undervotes
1752
Overvotes
18
Write In Candidate
Write In
Total
Candidate
Party
Total
ANGELA E. UNDERWOOD JACOBS
REP
22817 (22.88%)
ELENI KOUNALAKIS
DEM
76915 (77.12%)
Total Votes:
102459
Total
Undervotes
2723
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BERNOSKY
REP
22995 (23.09%)
SHIRLEY N. WEBER
DEM
76586 (76.91%)
Total Votes:
102459
Total
Undervotes
2876
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
MALIA M. COHEN
DEM
70652 (71.43%)
LANHEE J. CHEN
REP
28265 (28.57%)
Total Votes:
102459
Total
Undervotes
3528
Overvotes
14
Write In Candidate
Write In
Total
Candidate
Party
Total
FIONA MA
DEM
74437 (75.6%)
JACK M. GUERRERO
REP
24028 (24.4%)
Total Votes:
102459
Total
Undervotes
3986
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BONTA
DEM
75346 (76.18%)
NATHAN HOCHMAN
REP
23564 (23.82%)
Total Votes:
102459
Total
Undervotes
3544
Overvotes
5
Write In Candidate
Write In
Total
Candidate
Party
Total
ROBERT HOWELL
REP
22724 (23.2%)
RICARDO LARA
DEM
75223 (76.8%)
Total Votes:
102459
Total
Undervotes
4506
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER COE VERBICA
REP
23796 (24.38%)
SALLY J. LIEBER
DEM
73800 (75.62%)
Total Votes:
102459
Total
Undervotes
4854
Overvotes
9
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
77818 (77.78%)
MARK P. MEUSER
REP
22230 (22.22%)
Total Votes:
102459
Total
Undervotes
2382
Overvotes
29
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
77257 (77.68%)
MARK P. MEUSER
REP
22200 (22.32%)
Total Votes:
102459
Total
Undervotes
2994
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER HERNANDEZ
REP
3291 (27.82%)
ZOE LOFGREN
DEM
8539 (72.18%)
Total Votes:
12122
Total
Undervotes
291
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
JIMMY PANETTA
DEM
70488 (79.97%)
JEFF GORMAN
REP
17658 (20.03%)
Total Votes:
90337
Total
Undervotes
2190
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
STEPHANIE L. CASTRO
REP
3946 (27.5%)
ROBERT RIVAS
DEM
10403 (72.5%)
Total Votes:
14801
Total
Undervotes
451
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
LIZ LAWLER
REP
10924 (21.5%)
GAIL PELLERIN
DEM
39890 (78.5%)
Total Votes:
52978
Total
Undervotes
2162
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
DAWN ADDIS
DEM
24934 (74.99%)
VICKI NOHRDEN
REP
8315 (25.01%)
Total Votes:
34680
Total
Undervotes
1430
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
66711 (83.2%)
No
13470 (16.8%)
Total Votes:
102459
Total
Undervotes
22264
Overvotes
14
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
64704 (82.25%)
No
13963 (17.75%)
Total Votes:
102459
Total
Undervotes
23779
Overvotes
13
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
63287 (81.55%)
No
14316 (18.45%)
Total Votes:
102459
Total
Undervotes
24837
Overvotes
19
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
61911 (80.4%)
No
15090 (19.6%)
Total Votes:
102459
Total
Undervotes
25450
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
62462 (82.65%)
No
13109 (17.35%)
Total Votes:
102459
Total
Undervotes
26859
Overvotes
29
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
59929 (80.36%)
No
14651 (19.64%)
Total Votes:
102459
Total
Undervotes
27868
Overvotes
11
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
61270 (81.76%)
No
13673 (18.24%)
Total Votes:
102459
Total
Undervotes
27511
Overvotes
5
Write In Candidate
Write In
Total
Candidate
Party
Total
LANCE RAY CHRISTENSEN
19767 (23.69%)
TONY K. THURMOND
62910 (75.41%)
Write-in
746 (0.89%)
Total Votes:
102459
Total
Undervotes
18991
Overvotes
45
Write In Candidate
Write In
Total
Write In
WRITE-IN
746 (0.89%)
Candidate
Party
Total
SARA E. BRYLOWSKI
6209 (42.71%)
DONNA ZIEL
8176 (56.23%)
Write-in
154 (1.06%)
Total Votes:
19339
Total
Undervotes
4796
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
154 (1.06%)
Candidate
Party
Total
ADAM SPICKLER
10909 (80.33%)
BOB KITTLE
2555 (18.81%)
Write-in
116 (0.85%)
Total Votes:
17481
Total
Undervotes
3893
Overvotes
8
Write In Candidate
Write In
Total
Write In
WRITE-IN
116 (0.85%)
Candidate
Party
Total
J DAN ROTHWELL
10194 (69.76%)
MARK HUCKLEBRIDGE
4256 (29.13%)
Write-in
162 (1.11%)
Total Votes:
19027
Total
Undervotes
4411
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
162 (1.11%)
Candidate
Party
Total
RYAN LIPERT
3884 (38.72%)
GAIL D. LEVINE
6081 (60.63%)
Write-in
65 (0.65%)
Total Votes:
11885
Total
Undervotes
1852
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
65 (0.65%)
Candidate
Party
Total
KIMBERLY A. DE SERPA
4184 (62.96%)
NATALAIN SCHWARTZ
2420 (36.42%)
Write-in
41 (0.62%)
Total Votes:
8064
Total
Undervotes
1416
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
41 (0.62%)
Candidate
Party
Total
JENNIFER SCHACHER
1199 (47.3%)
OLIVIA FLORES
1316 (51.91%)
Write-in
20 (0.79%)
Total Votes:
2707
Total
Undervotes
171
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
20 (0.79%)
Candidate
Party
Total
MISTY DAVIES
1058 (20.96%)
STEVE CHEN
1281 (25.38%)
ALEX SHULTZ
1227 (24.31%)
CHRIS MILLER
628 (12.44%)
DAVID GUIDRY
831 (16.47%)
Write-in
22 (0.44%)
Total Votes:
2623
Total
Undervotes
2816
Overvotes
6
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
10 (0.2%)
Write In 2
WRITE-IN
6 (0.12%)
Write In 3
WRITE-IN
6 (0.12%)
Candidate
Party
Total
PATRICIA ADAMS
2664 (19.56%)
LUCIA ROCHA-NESTLER
5047 (37.06%)
ROGER L. SNYDER
4252 (31.23%)
COREY WARNER
1602 (11.76%)
Write-in
52 (0.38%)
Total Votes:
9221
Total
Undervotes
4805
Overvotes
20
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
47 (0.35%)
Write In 2
WRITE-IN
5 (0.04%)
Candidate
Party
Total
RACHEL CLICK RICHARDSON
467 (28.76%)
CLIFFORD HODGES
457 (28.14%)
JACOB ZILS WILLET
500 (30.79%)
EDWARD "TEDDY" WOOD
189 (11.64%)
Write-in
11 (0.68%)
Total Votes:
833
Total
Undervotes
869
Overvotes
6
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
7 (0.43%)
Write In 2
WRITE-IN
2 (0.12%)
Write In 3
WRITE-IN
2 (0.12%)
Candidate
Party
Total
PHIL RODRIGUEZ
1207 (58.03%)
JUSTIN MAFFIA
860 (41.35%)
Write-in
13 (0.63%)
Total Votes:
2639
Total
Undervotes
558
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
13 (0.63%)
Candidate
Party
Total
JUSTIN CUMMINGS
9459 (49.68%)
SHEBREH KALANTARI-JOHNSON
9426 (49.51%)
Write-in
154 (0.81%)
Total Votes:
20623
Total
Undervotes
1572
Overvotes
12
Write In Candidate
Write In
Total
Write In
WRITE-IN
154 (0.81%)
Candidate
Party
Total
JIMMY DUTRA
3870 (41.66%)
FELIPE HERNANDEZ
5294 (56.99%)
Write-in
125 (1.35%)
Total Votes:
9698
Total
Undervotes
399
Overvotes
10
Write In Candidate
Write In
Total
Write In
WRITE-IN
125 (1.35%)
Candidate
Party
Total
ENRIQUE DOLMO, JR
1719 (17.91%)
YVETTE LOPEZ BROOKS
2492 (25.96%)
JOE CLARKE
1792 (18.67%)
ALEXANDER PEDERSEN
1800 (18.75%)
GERRY JENSEN
1768 (18.42%)
Write-in
29 (0.3%)
Total Votes:
4471
Total
Undervotes
3804
Overvotes
9
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
25 (0.26%)
Write In 2
WRITE-IN
4 (0.04%)
Write In 3
WRITE-IN
0 (0%)
Candidate
Party
Total
JOY SCHENDLEDECKER
5961 (27.42%)
FRED KEELEY
15585 (71.68%)
Write-in
196 (0.9%)
Total Votes:
23510
Total
Undervotes
1758
Overvotes
10
Write In Candidate
Write In
Total
Write In
WRITE-IN
196 (0.9%)
Candidate
Party
Total
SCOTT NEWSOME
1644 (50.96%)
BODIE SHARGEL
227 (7.04%)
HECTOR MARIN
1111 (34.44%)
GREGORY A HYVER
224 (6.94%)
Write-in
20 (0.62%)
Total Votes:
3707
Total
Undervotes
470
Overvotes
11
Write In Candidate
Write In
Total
Write In
WRITE-IN
20 (0.62%)
Candidate
Party
Total
SEAN MAXWELL
1509 (41.18%)
RENÉE GOLDER
2131 (58.16%)
Write-in
24 (0.66%)
Total Votes:
4044
Total
Undervotes
376
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
24 (0.66%)
Candidate
Party
Total
JIM REED
2404 (26.56%)
DEREK TIMM
3649 (40.32%)
ALLAN TIMMS
2943 (32.52%)
Write-in
54 (0.6%)
Total Votes:
5907
Total
Undervotes
2760
Overvotes
4
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
46 (0.51%)
Write In 2
WRITE-IN
8 (0.09%)
Candidate
Party
Total
MARIA OROZCO
1113 (94.88%)
Write-in
60 (5.12%)
Total Votes:
1340
Total
Undervotes
167
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
60 (5.12%)
Candidate
Party
Total
KRISTAL SALCIDO
1081 (96.09%)
Write-in
44 (3.91%)
Total Votes:
1336
Total
Undervotes
211
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
44 (3.91%)
Candidate
Party
Total
CASEY K. CLARK
712 (91.52%)
Write-in
66 (8.48%)
Total Votes:
973
Total
Undervotes
195
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
66 (8.48%)
Candidate
Party
Total
NANCY A. BILICICH
936 (45.2%)
ARI PARKER
1112 (53.69%)
Write-in
23 (1.11%)
Total Votes:
2165
Total
Undervotes
92
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
23 (1.11%)
Candidate
Party
Total
DAVID DUNNING
895 (13.45%)
SAMMY ROBUSTELLI
2283 (34.31%)
VINCE Y. CORTINAS, SR
1604 (24.11%)
ROBERT LOUIS PRESSWOOD
1862 (27.98%)
Write-in
10 (0.15%)
Total Votes:
4340
Total
Undervotes
1980
Overvotes
46
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
9 (0.14%)
Write In 2
WRITE-IN
1 (0.02%)
Candidate
Party
Total
DENISE MILLER
1883 (30.17%)
MICHAEL HUSHAW
4316 (69.14%)
Write-in
43 (0.69%)
Total Votes:
7874
Total
Undervotes
1630
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
43 (0.69%)
Candidate
Party
Total
JIM ANDERSON
1931 (47.6%)
NORMAN CRANDELL
1664 (41.02%)
ADAM HENSLEIGH
455 (11.22%)
Write-in
7 (0.17%)
Total Votes:
3067
Total
Undervotes
2075
Overvotes
2
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
6 (0.15%)
Write In 2
WRITE-IN
1 (0.02%)
Candidate
Party
Total
MARK SMOLLEY
6209 (27.47%)
JEFFREY HILL
5475 (24.22%)
BOB FULTZ
5465 (24.18%)
ALINA LAYNG
5371 (23.76%)
Write-in
83 (0.37%)
Total Votes:
11796
Total
Undervotes
12773
Overvotes
12
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
55 (0.24%)
Write In 2
WRITE-IN
20 (0.09%)
Write In 3
WRITE-IN
8 (0.04%)
Candidate
Party
Total
CARLA C. CHRISTENSEN
10013 (24.74%)
RACHÉL LATHER
11200 (27.68%)
BRUCE JAFFE
11602 (28.67%)
KRIS KIRBY
4085 (10.09%)
CORRIE KATES
3441 (8.5%)
Write-in
126 (0.31%)
Total Votes:
19218
Total
Undervotes
17136
Overvotes
51
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
88 (0.22%)
Write In 2
WRITE-IN
24 (0.06%)
Write In 3
WRITE-IN
14 (0.03%)
Candidate
Party
Total
DICK STARR
8561 (17.06%)
TOBY GODDARD
21380 (42.61%)
REED GEISREITER
19898 (39.66%)
Write-in
332 (0.66%)
Total Votes:
40917
Total
Undervotes
31627
Overvotes
36
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
268 (0.53%)
Write In 2
WRITE-IN
64 (0.13%)
Candidate
Party
Total
MARCUS PIMENTEL
8262 (31.4%)
JASMINE NOTANEE NÁJERA
7180 (27.29%)
JOE GALLAGHER
10701 (40.67%)
Write-in
171 (0.65%)
Total Votes:
20554
Total
Undervotes
14762
Overvotes
32
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
147 (0.56%)
Write In 2
WRITE-IN
24 (0.09%)
Candidate
Party
Total
Yes
80675 (80.79%)
No
19178 (19.21%)
Total Votes:
102459
Total
Undervotes
2592
Overvotes
14
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
31276 (32.45%)
No
65111 (67.55%)
Total Votes:
102459
Total
Undervotes
6045
Overvotes
27
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
15376 (15.72%)
No
82435 (84.28%)
Total Votes:
102459
Total
Undervotes
4633
Overvotes
15
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
73410 (74.19%)
No
25541 (25.81%)
Total Votes:
102459
Total
Undervotes
3492
Overvotes
16
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
28668 (29.73%)
No
67774 (70.27%)
Total Votes:
102459
Total
Undervotes
5985
Overvotes
32
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
59754 (60.47%)
No
39057 (39.53%)
Total Votes:
102459
Total
Undervotes
3621
Overvotes
27
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
71390 (72.44%)
No
27158 (27.56%)
Total Votes:
102459
Total
Undervotes
3884
Overvotes
27
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
31452 (66.08%)
Bonds No
16145 (33.92%)
Total Votes:
49996
Total
Undervotes
2394
Overvotes
5
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
16632 (70.33%)
Bonds No
7018 (29.67%)
Total Votes:
24692
Total
Undervotes
1041
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
1326 (66.6%)
No
665 (33.4%)
Total Votes:
2030
Total
Undervotes
39
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
10109 (44.19%)
No
12765 (55.81%)
Total Votes:
23510
Total
Undervotes
628
Overvotes
8
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
8971 (40.01%)
No
13453 (59.99%)
Total Votes:
23510
Total
Undervotes
1077
Overvotes
9
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
18193 (80.32%)
No
4459 (19.68%)
Total Votes:
23510
Total
Undervotes
856
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
5620 (67.77%)
No
2673 (32.23%)
Total Votes:
8753
Total
Undervotes
459
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
5441 (64.37%)
No
3012 (35.63%)
Total Votes:
8753
Total
Undervotes
300
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
4180 (50.03%)
No
4175 (49.97%)
Total Votes:
8753
Total
Undervotes
398
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
2393 (57.24%)
No
1788 (42.76%)
Total Votes:
4329
Total
Undervotes
147
Overvotes
1
Write In Candidate
Write In
Total
Terms Of Use  | Privacy Statement
© 2022 County of Santa Cruz
Email Icon
Contact Webmaster
Facebook Icon
Facebook
Twitter Icon
Twitter
Youtube Icon
YouTube
