
image	
Bookmark and Share
Select Language​▼
Government Departments Living Working Business Visiting 	


 
Home
Am I Registered to Vote?
Where is my Polling Place?
What is my Vote-by-Mail Info?
Voter Guide & Sample Ballot
Voter Registration Information
Find your districts and incumbents
Multilingual services program
Public officials roster
Election guidebooks
Military/overseas voters
Election links
Past Elections
County maps
Contact Us
Media
Same Day VR
Political Signs
November 5, 2019 UDEL Election
New voting system
 
 
 
 	
California General Election November 8, 2022 Santa Cruz County -Unofficial Results-
11/11/2022 4:00:00 PM

--Select Contest or Back to Top--
Elector Group
Vote by Mail
In Person
Total
Voters
Totals
Total In Person: 7882 (4.72%)
Total Vote by Mail: 53740 (32.21%)
Total Votes: 61622 (36.94%)
Total Registered Voters: 166837
Candidate
Party
Total
BRIAN DAHLE
REP
15138 (24.92%)
GAVIN NEWSOM
DEM
45613 (75.08%)
Total Votes:
61622
Total
Undervotes
858
Overvotes
13
Write In Candidate
Write In
Total
Candidate
Party
Total
ANGELA E. UNDERWOOD JACOBS
REP
14352 (23.8%)
ELENI KOUNALAKIS
DEM
45947 (76.2%)
Total Votes:
61622
Total
Undervotes
1321
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BERNOSKY
REP
14519 (24.11%)
SHIRLEY N. WEBER
DEM
45711 (75.89%)
Total Votes:
61622
Total
Undervotes
1391
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
MALIA M. COHEN
DEM
41971 (70.13%)
LANHEE J. CHEN
REP
17879 (29.87%)
Total Votes:
61622
Total
Undervotes
1765
Overvotes
7
Write In Candidate
Write In
Total
Candidate
Party
Total
FIONA MA
DEM
44561 (74.71%)
JACK M. GUERRERO
REP
15084 (25.29%)
Total Votes:
61622
Total
Undervotes
1972
Overvotes
5
Write In Candidate
Write In
Total
Candidate
Party
Total
ROB BONTA
DEM
45015 (75.2%)
NATHAN HOCHMAN
REP
14844 (24.8%)
Total Votes:
61622
Total
Undervotes
1760
Overvotes
3
Write In Candidate
Write In
Total
Candidate
Party
Total
ROBERT HOWELL
REP
14454 (24.36%)
RICARDO LARA
DEM
44889 (75.64%)
Total Votes:
61622
Total
Undervotes
2278
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER COE VERBICA
REP
15148 (25.61%)
SALLY J. LIEBER
DEM
43991 (74.39%)
Total Votes:
61622
Total
Undervotes
2479
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
46382 (76.75%)
MARK P. MEUSER
REP
14052 (23.25%)
Total Votes:
61622
Total
Undervotes
1167
Overvotes
21
Write In Candidate
Write In
Total
Candidate
Party
Total
ALEX PADILLA
DEM
46056 (76.62%)
MARK P. MEUSER
REP
14057 (23.38%)
Total Votes:
61622
Total
Undervotes
1503
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
PETER HERNANDEZ
REP
2055 (29.64%)
ZOE LOFGREN
DEM
4879 (70.36%)
Total Votes:
7078
Total
Undervotes
143
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
JIMMY PANETTA
DEM
42361 (79.17%)
JEFF GORMAN
REP
11148 (20.83%)
Total Votes:
54544
Total
Undervotes
1035
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
STEPHANIE L. CASTRO
REP
2512 (29.24%)
ROBERT RIVAS
DEM
6080 (70.76%)
Total Votes:
8832
Total
Undervotes
239
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
LIZ LAWLER
REP
6837 (22.74%)
GAIL PELLERIN
DEM
23230 (77.26%)
Total Votes:
31126
Total
Undervotes
1058
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
DAWN ADDIS
DEM
15610 (74.67%)
VICKI NOHRDEN
REP
5296 (25.33%)
Total Votes:
21664
Total
Undervotes
757
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
41064 (82.91%)
No
8466 (17.09%)
Total Votes:
61622
Total
Undervotes
12086
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
39961 (82.22%)
No
8644 (17.78%)
Total Votes:
61622
Total
Undervotes
13011
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
39121 (81.56%)
No
8847 (18.44%)
Total Votes:
61622
Total
Undervotes
13642
Overvotes
12
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
38605 (80.84%)
No
9152 (19.16%)
Total Votes:
61622
Total
Undervotes
13860
Overvotes
5
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
38850 (82.72%)
No
8116 (17.28%)
Total Votes:
61622
Total
Undervotes
14642
Overvotes
14
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
37261 (80.45%)
No
9055 (19.55%)
Total Votes:
61622
Total
Undervotes
15303
Overvotes
3
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
38069 (81.71%)
No
8520 (18.29%)
Total Votes:
61622
Total
Undervotes
15031
Overvotes
2
Write In Candidate
Write In
Total
Candidate
Party
Total
LANCE RAY CHRISTENSEN
12437 (24.26%)
TONY K. THURMOND
38363 (74.84%)
Write-in
460 (0.9%)
Total Votes:
61622
Total
Undervotes
10325
Overvotes
37
Write In Candidate
Write In
Total
Write In
WRITE-IN
460 (0.9%)
Candidate
Party
Total
SARA E. BRYLOWSKI
3752 (40.68%)
DONNA ZIEL
5375 (58.27%)
Write-in
97 (1.05%)
Total Votes:
11972
Total
Undervotes
2745
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
97 (1.05%)
Candidate
Party
Total
ADAM SPICKLER
6412 (78.69%)
BOB KITTLE
1670 (20.5%)
Write-in
66 (0.81%)
Total Votes:
10215
Total
Undervotes
2061
Overvotes
6
Write In Candidate
Write In
Total
Write In
WRITE-IN
66 (0.81%)
Candidate
Party
Total
J DAN ROTHWELL
6827 (71.53%)
MARK HUCKLEBRIDGE
2629 (27.55%)
Write-in
88 (0.92%)
Total Votes:
12039
Total
Undervotes
2493
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
88 (0.92%)
Candidate
Party
Total
RYAN LIPERT
2467 (38.61%)
GAIL D. LEVINE
3880 (60.73%)
Write-in
42 (0.66%)
Total Votes:
7437
Total
Undervotes
1047
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
42 (0.66%)
Candidate
Party
Total
KIMBERLY A. DE SERPA
2720 (63.75%)
NATALAIN SCHWARTZ
1522 (35.67%)
Write-in
25 (0.59%)
Total Votes:
5063
Total
Undervotes
793
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
25 (0.59%)
Candidate
Party
Total
JENNIFER SCHACHER
624 (47.09%)
OLIVIA FLORES
690 (52.08%)
Write-in
11 (0.83%)
Total Votes:
1410
Total
Undervotes
85
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
11 (0.83%)
Candidate
Party
Total
MISTY DAVIES
685 (20.64%)
STEVE CHEN
841 (25.34%)
ALEX SHULTZ
784 (23.62%)
CHRIS MILLER
426 (12.84%)
DAVID GUIDRY
571 (17.2%)
Write-in
12 (0.36%)
Total Votes:
1685
Total
Undervotes
1736
Overvotes
0
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
6 (0.18%)
Write In 2
WRITE-IN
3 (0.09%)
Write In 3
WRITE-IN
3 (0.09%)
Candidate
Party
Total
PATRICIA ADAMS
1653 (19.62%)
LUCIA ROCHA-NESTLER
3013 (35.76%)
ROGER L. SNYDER
2626 (31.17%)
COREY WARNER
1100 (13.06%)
Write-in
33 (0.39%)
Total Votes:
5649
Total
Undervotes
2861
Overvotes
12
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
28 (0.33%)
Write In 2
WRITE-IN
5 (0.06%)
Candidate
Party
Total
RACHEL CLICK RICHARDSON
291 (28.36%)
CLIFFORD HODGES
295 (28.75%)
JACOB ZILS WILLET
312 (30.41%)
EDWARD "TEDDY" WOOD
122 (11.89%)
Write-in
6 (0.58%)
Total Votes:
505
Total
Undervotes
483
Overvotes
6
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
4 (0.39%)
Write In 2
WRITE-IN
1 (0.1%)
Write In 3
WRITE-IN
1 (0.1%)
Candidate
Party
Total
PHIL RODRIGUEZ
848 (61.58%)
JUSTIN MAFFIA
522 (37.91%)
Write-in
7 (0.51%)
Total Votes:
1709
Total
Undervotes
331
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
7 (0.51%)
Candidate
Party
Total
JUSTIN CUMMINGS
4917 (46.31%)
SHEBREH KALANTARI-JOHNSON
5601 (52.75%)
Write-in
100 (0.94%)
Total Votes:
11420
Total
Undervotes
797
Overvotes
5
Write In Candidate
Write In
Total
Write In
WRITE-IN
100 (0.94%)
Candidate
Party
Total
JIMMY DUTRA
2343 (43.06%)
FELIPE HERNANDEZ
3019 (55.49%)
Write-in
79 (1.45%)
Total Votes:
5663
Total
Undervotes
215
Overvotes
7
Write In Candidate
Write In
Total
Write In
WRITE-IN
79 (1.45%)
Candidate
Party
Total
ENRIQUE DOLMO, JR
1070 (17.19%)
YVETTE LOPEZ BROOKS
1605 (25.78%)
JOE CLARKE
1178 (18.92%)
ALEXANDER PEDERSEN
1182 (18.99%)
GERRY JENSEN
1168 (18.76%)
Write-in
22 (0.35%)
Total Votes:
2825
Total
Undervotes
2241
Overvotes
9
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
18 (0.29%)
Write In 2
WRITE-IN
4 (0.06%)
Write In 3
WRITE-IN
0 (0%)
Candidate
Party
Total
JOY SCHENDLEDECKER
2950 (24.27%)
FRED KEELEY
9087 (74.76%)
Write-in
118 (0.97%)
Total Votes:
12976
Total
Undervotes
817
Overvotes
4
Write In Candidate
Write In
Total
Write In
WRITE-IN
118 (0.97%)
Candidate
Party
Total
SCOTT NEWSOME
902 (52.75%)
BODIE SHARGEL
129 (7.54%)
HECTOR MARIN
521 (30.47%)
GREGORY A HYVER
146 (8.54%)
Write-in
12 (0.7%)
Total Votes:
1925
Total
Undervotes
212
Overvotes
3
Write In Candidate
Write In
Total
Write In
WRITE-IN
12 (0.7%)
Candidate
Party
Total
SEAN MAXWELL
733 (37.36%)
RENÉE GOLDER
1220 (62.18%)
Write-in
9 (0.46%)
Total Votes:
2130
Total
Undervotes
166
Overvotes
2
Write In Candidate
Write In
Total
Write In
WRITE-IN
9 (0.46%)
Candidate
Party
Total
JIM REED
1498 (27.01%)
DEREK TIMM
2248 (40.53%)
ALLAN TIMMS
1769 (31.89%)
Write-in
32 (0.58%)
Total Votes:
3567
Total
Undervotes
1585
Overvotes
2
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
29 (0.52%)
Write In 2
WRITE-IN
3 (0.05%)
Candidate
Party
Total
MARIA OROZCO
639 (94.95%)
Write-in
34 (5.05%)
Total Votes:
777
Total
Undervotes
104
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
34 (5.05%)
Candidate
Party
Total
KRISTAL SALCIDO
579 (96.02%)
Write-in
24 (3.98%)
Total Votes:
699
Total
Undervotes
96
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
24 (3.98%)
Candidate
Party
Total
CASEY K. CLARK
394 (91.63%)
Write-in
36 (8.37%)
Total Votes:
545
Total
Undervotes
115
Overvotes
0
Write In Candidate
Write In
Total
Write In
WRITE-IN
36 (8.37%)
Candidate
Party
Total
NANCY A. BILICICH
596 (48.03%)
ARI PARKER
629 (50.68%)
Write-in
16 (1.29%)
Total Votes:
1289
Total
Undervotes
47
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
16 (1.29%)
Candidate
Party
Total
DAVID DUNNING
500 (11.84%)
SAMMY ROBUSTELLI
1470 (34.82%)
VINCE Y. CORTINAS, SR
999 (23.66%)
ROBERT LOUIS PRESSWOOD
1245 (29.49%)
Write-in
8 (0.19%)
Total Votes:
2694
Total
Undervotes
1136
Overvotes
30
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
7 (0.17%)
Write In 2
WRITE-IN
1 (0.02%)
Candidate
Party
Total
DENISE MILLER
1212 (29.07%)
MICHAEL HUSHAW
2934 (70.38%)
Write-in
23 (0.55%)
Total Votes:
5091
Total
Undervotes
921
Overvotes
1
Write In Candidate
Write In
Total
Write In
WRITE-IN
23 (0.55%)
Candidate
Party
Total
JIM ANDERSON
1413 (48.23%)
NORMAN CRANDELL
1185 (40.44%)
ADAM HENSLEIGH
327 (11.16%)
Write-in
5 (0.17%)
Total Votes:
2126
Total
Undervotes
1322
Overvotes
0
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
4 (0.14%)
Write In 2
WRITE-IN
1 (0.03%)
Candidate
Party
Total
MARK SMOLLEY
4051 (27.88%)
JEFFREY HILL
3553 (24.45%)
BOB FULTZ
3528 (24.28%)
ALINA LAYNG
3340 (22.99%)
Write-in
58 (0.4%)
Total Votes:
7365
Total
Undervotes
7553
Overvotes
12
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
39 (0.27%)
Write In 2
WRITE-IN
13 (0.09%)
Write In 3
WRITE-IN
6 (0.04%)
Candidate
Party
Total
CARLA C. CHRISTENSEN
6577 (25.08%)
RACHÉL LATHER
7254 (27.66%)
BRUCE JAFFE
7451 (28.41%)
KRIS KIRBY
2608 (9.94%)
CORRIE KATES
2267 (8.64%)
Write-in
68 (0.26%)
Total Votes:
12068
Total
Undervotes
9952
Overvotes
27
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
50 (0.19%)
Write In 2
WRITE-IN
11 (0.04%)
Write In 3
WRITE-IN
7 (0.03%)
Candidate
Party
Total
DICK STARR
5181 (16.93%)
TOBY GODDARD
13060 (42.68%)
REED GEISREITER
12152 (39.71%)
Write-in
207 (0.68%)
Total Votes:
23741
Total
Undervotes
16870
Overvotes
12
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
168 (0.55%)
Write In 2
WRITE-IN
39 (0.13%)
Candidate
Party
Total
MARCUS PIMENTEL
5190 (31.79%)
JASMINE NOTANEE NÁJERA
4306 (26.37%)
JOE GALLAGHER
6734 (41.24%)
Write-in
98 (0.6%)
Total Votes:
12493
Total
Undervotes
8636
Overvotes
22
Write In Candidate
Write In
Total
Write In 1
WRITE-IN
85 (0.52%)
Write In 2
WRITE-IN
13 (0.08%)
Candidate
Party
Total
Yes
47864 (79.66%)
No
12220 (20.34%)
Total Votes:
61622
Total
Undervotes
1532
Overvotes
6
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
16949 (28.95%)
No
41606 (71.05%)
Total Votes:
61622
Total
Undervotes
3051
Overvotes
16
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
8534 (14.39%)
No
50751 (85.61%)
Total Votes:
61622
Total
Undervotes
2325
Overvotes
12
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
43040 (72.12%)
No
16638 (27.88%)
Total Votes:
61622
Total
Undervotes
1934
Overvotes
10
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
16366 (27.93%)
No
42234 (72.07%)
Total Votes:
61622
Total
Undervotes
3006
Overvotes
16
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
35905 (60.1%)
No
23837 (39.9%)
Total Votes:
61622
Total
Undervotes
1870
Overvotes
10
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
43260 (72.6%)
No
16327 (27.4%)
Total Votes:
61622
Total
Undervotes
2023
Overvotes
12
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
17576 (62.85%)
Bonds No
10391 (37.15%)
Total Votes:
29221
Total
Undervotes
1253
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Bonds Yes
8746 (66.44%)
Bonds No
4417 (33.56%)
Total Votes:
13662
Total
Undervotes
499
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
834 (67.2%)
No
407 (32.8%)
Total Votes:
1263
Total
Undervotes
22
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
4801 (37.88%)
No
7872 (62.12%)
Total Votes:
12976
Total
Undervotes
300
Overvotes
3
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
5245 (41.96%)
No
7255 (58.04%)
Total Votes:
12976
Total
Undervotes
472
Overvotes
4
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
9824 (78.16%)
No
2745 (21.84%)
Total Votes:
12976
Total
Undervotes
406
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
3161 (67.44%)
No
1526 (32.56%)
Total Votes:
4922
Total
Undervotes
234
Overvotes
1
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
3044 (63.9%)
No
1720 (36.1%)
Total Votes:
4922
Total
Undervotes
158
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
2405 (51.01%)
No
2310 (48.99%)
Total Votes:
4922
Total
Undervotes
207
Overvotes
0
Write In Candidate
Write In
Total
Candidate
Party
Total
Yes
1455 (55.7%)
No
1157 (44.3%)
Total Votes:
2687
Total
Undervotes
74
Overvotes
1
Write In Candidate
Write In
Total
Terms Of Use  | Privacy Statement
© 2022 County of Santa Cruz
Email Icon
Contact Webmaster
Facebook Icon
Facebook
Twitter Icon
Twitter
Youtube Icon
YouTube
